module utils {
    export class Colors {
        public static highchartsColors() {
            return [
                '#FFAA1D',
                '#FFF700',
                '#FF3855',
                '#299617',
                '#A7F432',
                '#2243B6',
                '#FD3A4A',
                '#5DADEC',
                '#5946B2',
                '#9C51B6',
                '#A83731',
                '#AF6E4D',
                '#BFAFB2',
                '#FF5470',
                '#FFDB00',
                '#FF7A00',
                '#FDFF00',
                '#87FF2A',
                '#0048BA',
                '#FF007C',
                '#E936A7',
                '#C46210',
                '#2E5894',
                '#9C2542',
                '#BF4F51',
                '#A57164',
                '#58427C',
                '#4A646C',
                '#85754E',
                '#319177',
                '#0A7E8C',
                '#FB4D46',
                '#9C7C38',
                '#8D4E85',
                '#FA5B3D',
                '#8FD400',
                '#D98695',
                '#757575',
                '#0081AB'
            ]
        }
        /*public static crayolaColors() {
            return {
                'Red': '#ED0A3F',
                'Maroon': '#C32148',
                'Scarlet': '#FD0E35',
                'BrickRed': '#C62D42',
                'EnglishVermilion': '#CC474B',
                'MadderLake': '#CC3336',
                'PermanentGeraniumLake': '#E12C2C',
                'MaximumRed': '#D92121',
                'IndianRed': '#B94E48',
                'Orange-Red': '#FF5349',
                'SunsetOrange': '#FE4C40',
                'Bittersweet': '#FE6F5E',
                'DarkVenetianRed': '#B33B24',
                'VenetianRed': '#CC553D',
                'LightVenetianRed': '#E6735C',
                'VividTangerine': '#FF9980',
                'MiddleRed': '#E58E73',
                'BurntOrange': '#FF7F49',
                'Red-Orange': '#FF681F',
                'Orange': '#FF8833',
                'MacaroniandCheese': '#FFB97B',
                'MiddleYellowRed': '#ECB176',
                'MangoTango': '#E77200',
                'Yellow-Orange': '#FFAE42',
                'MaximumYellowRed': '#F2BA49',
                'BananaMania': '#FBE7B2',
                'Maize': '#F2C649',
                'Orange-Yellow': '#F8D568',
                'Goldenrod': '#FCD667',
                'Dandelion': '#FED85D',
                'Yellow': '#FBE870',
                'Green-Yellow': '#F1E788',
                'MiddleYellow': '#FFEB00',
                'OliveGreen': '#B5B35C',
                'SpringGreen': '#ECEBBD',
                'MaximumYellow': '#FAFA37',
                'Canary': '#FFFF99',
                'LemonYellow': '#FFFF9F',
                'MaximumGreenYellow': '#D9E650',
                'MiddleGreenYellow': '#ACBF60',
                'Inchworm': '#AFE313',
                'LightChromeGreen': '#BEE64B',
                'Yellow-Green': '#C5E17A',
                'MaximumGreen': '#5E8C31',
                'Asparagus': '#7BA05B',
                'GrannySmithApple': '#9DE093',
                'Fern': '#63B76C',
                'MiddleGreen': '#4D8C57',
                'Green': '#3AA655',
                'MediumChromeGreen': '#6CA67C',
                'ForestGreen': '#5FA777',
                'SeaGreen': '#93DFB8',
                'Shamrock': '#33CC99',
                'MountainMeadow': '#1AB385',
                'JungleGreen': '#29AB87',
                'CaribbeanGreen': '#00CC99',
                'TropicalRainForest': '#00755E',
                'MiddleBlueGreen': '#8DD9CC',
                'PineGreen': '#01786F',
                'MaximumBlueGreen': '#30BFBF',
                'RobinsEggBlue': '#00CCCC',
                'TealBlue': '#008080',
                'LightBlue': '#8FD8D8',
                'Aquamarine': '#95E0E8',
                'TurquoiseBlue': '#6CDAE7',
                'OuterSpace': '#2D383A',
                'SkyBlue': '#76D7EA',
                'MiddleBlue': '#7ED4E6',
                'Blue-Green': '#0095B7',
                'PacificBlue': '#009DC4',
                'Cerulean': '#02A4D3',
                'MaximumBlue': '#47ABCC',
                'BlueI': '#4997D0',
                'CeruleanBlue': '#339ACC',
                'Cornflower': '#93CCEA',
                'Green-Blue': '#2887C8',
                'MidnightBlue': '#00468C',
                'NavyBlue': '#0066CC',
                'Denim': '#1560BD',
                'BlueIII': '#0066FF',
                'CadetBlue': '#A9B2C3',
                'Periwinkle': '#C3CDE6',
                'BlueII': '#4570E6',
                'WildBlueYonder': '#7A89B8',
                'Indigo': '#4F69C6',
                'Manatee': '#8D90A1',
                'CobaltBlue': '#8C90C8',
                'CelestialBlue': '#7070CC',
                'BlueBell': '#9999CC',
                'MaximumBluePurple': '#ACACE6',
                'Violet-Blue': '#766EC8',
                'Blue-Violet': '#6456B7',
                'UltramarineBlue': '#3F26BF',
                'MiddleBluePurple': '#8B72BE',
                'PurpleHeart': '#652DC1',
                'RoyalPurple': '#6B3FA0',
                'VioletII': '#8359A3',
                'MediumViolet': '#8F47B3',
                'Wisteria': '#C9A0DC',
                'LavenderI': '#BF8FCC',
                'VividViolet': '#803790',
                'MaximumPurple': '#733380',
                'PurpleMountainsMajesty': '#D6AEDD',
                'Fuchsia': '#C154C1',
                'PinkFlamingo': '#FC74FD',
                'VioletI': '#732E6C',
                'BrilliantRose': '#E667CE',
                'Orchid': '#E29CD2',
                'Plum': '#8E3179',
                'MediumRose': '#D96CBE',
                'Thistle': '#EBB0D7',
                'Mulberry': '#C8509B',
                'Red-Violet': '#BB3385',
                'MiddlePurple': '#D982B5',
                'MaximumRedPurple': '#A63A79',
                'JazzberryJam': '#A50B5E',
                'Eggplant': '#614051',
                'Magenta': '#F653A6',
                'Cerise': '#DA3287',
                'WildStrawberry': '#FF3399',
                'LavenderII': '#FBAED2',
                'CottonCandy': '#FFB7D5',
                'CarnationPink': '#FFA6C9',
                'Violet-Red': '#F7468A',
                'Razzmatazz': '#E30B5C',
                'PigPink': '#FDD7E4',
                'Carmine': '#E62E6B',
                'Blush': '#DB5079',
                'TickleMePink': '#FC80A5',
                'Mauvelous': '#F091A9',
                'Salmon': '#FF91A4',
                'MiddleRedPurple': '#A55353',
                'Mahogany': '#CA3435',
                'Melon': '#FEBAAD',
                'PinkSherbert': '#F7A38E',
                'BurntSienna': '#E97451',
                'Brown': '#AF593E',
                'Sepia': '#9E5B40',
                'FuzzyWuzzy': '#87421F',
                'Beaver': '#926F5B',
                'Tumbleweed': '#DEA681',
                'RawSienna': '#D27D46',
                'VanDykeBrown': '#664228',
                'Tan': '#D99A6C',
                'DesertSand': '#EDC9AF',
                'Peach': '#FFCBA4',
                'BurntUmber': '#805533',
                'Apricot': '#FDD5B1',
                'Almond': '#EED9C4',
                'RawUmber': '#665233',
                'Shadow': '#837050',
                'RawSiennaI': '#E6BC5C',
                'Timberwolf': '#D9D6CF',
                'GoldI': '#92926E',
                'GoldII': '#E6BE8A',
                'Silver': '#C9C0BB',
                'Copper': '#DA8A67',
                'AntiqueBrass': '#C88A65',
                'Black': '#000000',
                'CharcoalGray': '#736A62',
                'Gray': '#8B8680',
                'Blue-Gray': '#C8C8CD'
            }
        }
        public static fluorescentColors() {
            return {
                'RadicalRed': '#FF355E',
                'WildWatermelon': '#FD5B78',
                'OutrageousOrange': '#FF6037',
                'AtomicTangerine': '#FF9966',
                'NeonCarrot': '#FF9933',
                'Sunglow': '#FFCC33',
                'LaserLemon': '#FFFF66',
                'UnmellowYellow': '#FFFF66',
                'ElectricLime': '#CCFF00',
                'ScreaminGreen': '#66FF66',
                'MagicMint': '#AAF0D1',
                'BlizzardBlue': '#50BFE6',
                'ShockingPink': '#FF6EFF',
                'RazzleDazzleRose': '#EE34D2',
                'HotMagenta': '#FF00CC',
                'PurplePizzazz': '#FF00CC'
            }
        }
        public static brightColors() {
            return {
                'SizzlingRed': '#FF3855',
                'RedSalsa': '#FD3A4A',
                'TartOrange': '#FB4D46',
                'OrangeSoda': '#FA5B3D',
                'BrightYellow': '#FFAA1D',
                'YellowSunshine': '#FFF700',
                'SlimyGreen': '#299617',
                'GreenLizard': '#A7F432',
                'DenimBlue': '#2243B6',
                'BlueJeans': '#5DADEC',
                'PlumpPurple': '#5946B2',
                'PurplePlum': '#9C51B6',
                'SweetBrown': '#A83731',
                'BrownSugar': '#AF6E4D',
                'EerieBlack': '#1B1B1B',
                'BlackShadows': '#BFAFB2',
                'FieryRose': '#FF5470',
                'SizzlingSunrise': '#FFDB00',
                'HeatWave': '#FF7A00',
                'LemonGlacier': '#FDFF00',
                'SpringFrost': '#87FF2A',
                'AbsoluteZero': '#0048BA',
                'WinterSky': '#FF007C',
                'Frostbite': '#E936A7'
            }
        }
        public static metallicColors() {
            return {
                'AlloyOrange': '#C46210',
                'BdazzledBlue': '#2E5894',
                'BigDipORuby': '#9C2542',
                'BittersweetShimmer': '#BF4F51',
                'BlastOffBronze': '#A57164',
                'CyberGrape': '#58427C',
                'DeepSpaceSparkle': '#4A646C',
                'GoldFusion': '#85754E',
                'IlluminatingEmerald': '#319177',
                'MetallicSeaweed': '#0A7E8C',
                'MetallicSunburst': '#9C7C38',
                'RazzmicBerry': '#8D4E85',
                'SheenGreen': '#8FD400',
                'ShimmeringBlush': '#D98695',
                'SonicSilver': '#757575',
                'SteelBlue': '#0081AB'
            }
        }
        public static silverColors() {
            return {
                'AztecGold': '#C39953',
                'BurnishedBrown': '#A17A74',
                'CeruleanFrost': '#6D9BC3',
                'CinnamonSatin': '#CD607E',
                'CopperPenny': '#AD6F69',
                'CosmicCobalt': '#2E2D88',
                'GlossyGrape': '#AB92B3',
                'GraniteGray': '#676767',
                'GreenSheen': '#6EAEA1',
                'LilacLuster': '#AE98AA',
                'MistyMoss': '#BBB477',
                'MysticMaroon': '#AD4379',
                'PearlyPurple': '#B768A2',
                'PewterBlue': '#8BA8B7',
                'PolishedPine': '#5DA493',
                'QuickSilver': '#A6A6A6',
                'RoseDust': '#9E5E6F',
                'RustyRed': '#DA2C43',
                'ShadowBlue': '#778BA5',
                'ShinyShamrock': '#5FA778',
                'SteelTeal': '#5F8A8B',
                'SugarPlum': '#914E75',
                'TwilightLavender': '#8A496B',
                'WintergreenDream': '#56887D'
            }
        }
        public static fragnanceColors() {
            return {
                'BabyPowder': '#FEFEFA',
                'Banana': '#FFD12A',
                'Blueberry': '#4F86F7',
                'BubbleGum': '#FFD3F8',
                'CedarChest': '#C95A49',
                'Cherry': '#DA2647',
                'Chocolate': '#BD8260',
                'Coconut': '#FEFEFE',
                'Daffodil': '#FFFF31',
                'Dirt': '9B7653',
                'Eucalyptus': '#44D7A8',
                'FreshAir': '#A6E7FF',
                'Grape': '#6F2DA8',
                'JellyBean': '#DA614E',
                'LeatherJacket': '#253529',
                'Lemon': '#FFFF38',
                'Licorice': '#1A1110',
                'Lilac': '#DB91EF',
                'Lime': '#B2F302',
                'Lumber': '#FFE4CD',
                'NewCar': '#214FC6',
                'Orange': '#FF8866',
                'Peach': '#FFD0B9',
                'Pine': '#45A27D',
                'Rose': '#FF5050',
                'Shampoo': '#FFCFF1',
                'Smoke': '#738276',
                'Soap': '#CEC8EF',
                'Strawberry': '#FC5A8D',
                'Tulip': '#FF878D'
            }
        }
        public static jewelryColors() {
            return {
                'Amethyst': '#64609A',
                'Citrine': '#933709',
                'Emerald': '#14A989',
                'Jade': '#469A84',
                'Jasper': '#D05340',
                'LapisLazuli': '#436CB9',
                'Malachite': '#469496',
                'Moonstone': '#3AA8C1',
                'Onyx': '#353839',
                'Peridot': '#ABAD48',
                'PinkPearl': '#B07080',
                'RoseQuartz': '#BD559C',
                'Ruby': '#AA4069',
                'Sapphire': '#2D5DA1',
                'SmokeyTopaz': '#832A0D',
                'TigersEye': '#B56917'
            }
        }
        public static magicScentColors() {
            return {
                'BaseballMittBurntSienna': '#E97451',
                'BubbleBathTickleMePink': '#FC80A5',
                'EarthwormBrickRed': '#C62D42',
                'FlowerShopWisteria': '#C9A0DC',
                'FreshAirSkyBlue': '#76D7EA',
                'GrandmasPerfumeOrange': '#FF8833',
                'KoalaTreeJungleGreen': '#29AB87',
                'PetShopBrown': '#AF593E',
                'PineTreePineGreen': '#01786F',
                'SawDustPeach': '#FFCBA4',
                'SharpeningPencilsGoldenrod': '#FCD667',
                'SmelltheRosesRed': '#ED0A3F',
                'SunnyDayYellow': '#FBE870',
                'WashtheDogDandelion': '#FED85D'
            }
        }
        public static scarryScentsColors() {
            return {
                'AlienArmpit': '#84DE02',
                'BigFootFeet': '#E88E5A',
                'BoogerBuster': '#DDE26A',
                'DingyDungeon': '#C53151',
                'GargoyleGas': '#FFDF46',
                'GiantsClub': '#B05C52',
                'MagicPotion': '#FF4466',
                'MummysTomb': '#828E84',
                'OgreOdor': '#FD5240',
                'PixiePowder': '#391285',
                'PrincessPerfume': '#FF85CF',
                'SasquatchSocks': '#FF4681',
                'SeaSerpent': '#4BC7CF',
                'SmashedPumpkin': '#FF6D3A',
                'SunburntCyclops': '#FF404C',
                'WinterWizard': '#A0E6FF'
            }
        }*/
    }
}