'option: strict';

requirejs.config({
    baseUrl: './',
    waitSeconds: 200,
    paths: {
        require: "bower_components/requirejs/require",
        jquery: 'bower_components/jquery/dist/jquery',
        jqueryui: 'custom_components/jquery-ui-1.11.4.custom/jquery-ui',
        metro: 'bower_components/metro/build/js/metro',
        'datatables.net': 'bower_components/datatables.net/js/jquery.dataTables',
        datatablesResponsive: 'bower_components/datatables.net-responsive/js/dataTables.responsive',
        cookie: 'bower_components/js-cookie/src/js.cookie',
        window: 'ts/utils/window',
        string: 'ts/utils/string',
        colorSettings: 'ts/widgets/color-settings',
        settingsPanel: 'ts/tct/settings-panel',
        queryStringParser: 'ts/utils/query-string-parser',
        pageState: 'ts/utils/page-state',
        translator: 'ts/utils/translator',
        chosen: 'ts/widgets/chosen.jquery',
        messager: 'ts/widgets/messager',
        tooltip: 'ts/widgets/tooltip',
        tooltipManager: 'ts/widgets/tooltip-manager',
        translatorControl: 'ts/widgets/translator-control',
        waitPanel: 'ts/widgets/wait-panel',
        chosen2: 'ts/widgets/chosen2',
        dropdown: 'ts/widgets/dropdown',
        textInput: 'ts/widgets/text-input',
        datatablesSelection: 'ts/widgets/datatables/datatables-selection',
        settings: 'ts/tct/settings',
        userInfos: 'ts/tct/user-infos',
        userTable: 'ts/admin/tables/user-table',
        newsTable: 'ts/admin/tables/news-table',
        databaseTables: 'ts/admin/tables/database-tables',
        besttransTable: 'ts/admin/tables/besttrans-table',
        tubesTable: 'ts/admin/tables/tubes-table',
        transTable: 'ts/admin/tables/translation-table',
        documents: 'ts/admin/tables/documents',
        admin: 'ts/admin/admin'
    },
    shim: {
        jqueryui: ['jquery'],
        'datatables.net': ['jquery'],
        datatablesResponsive: ['datatables.net'],
        datatablesSelection: ['metro'],
        metro: ['datatablesResponsive'],
        userTable: ['metro'],
        newsTable: ['metro'],
        tubesTable: ['metro'],
        databaseTables: ['metro'],
        transTable: ['metro', 'datatablesSelection'],
        besttransTable: ['metro', 'datatablesSelection'],
        documents: ['metro'],
        waitPanel: ['jquery'],
        ajaxDownloadFile: ['jquery'],
        translator: ['jquery'],
        string: ['jquery'],
        queryStringParser: ['jquery'],
        pageState: ['jquery'],
        colorSettings: ['metro'],
        userInfos: ['metro'],
        settingsPanel: ['metro', 'colorSettings', 'settings'],
        messager: ['metro'],
        chosen: ['metro'],
        dropdown: ['metro'],
        textInput: ['metro'],
        chosen2: ['chosen'],
        translatorControl: ['chosen2', 'string', 'translator'],
        tooltip: ['metro'],
        tooltipManager: ['tooltip', 'jqueryui', 'window'],
        admin: ['jquery', 'metro', 'userTable', 'databaseTables', 'transTable', 'besttransTable', 'documents', 'newsTable', 'tubesTable', 'textInput', 'pageState', 'window', 'messager', 'waitPanel', 'settings', 'userInfos', 'translatorControl', 'tooltipManager', 'queryStringParser']
    }
})(['jquery', 'admin'], function(jquery: JQueryStatic) {

});