'option: strict';

requirejs.config({
    baseUrl: './',
    waitSeconds: 200,
    paths: {
        require: "bower_components/requirejs/require",
        jquery: 'bower_components/jquery/dist/jquery',
        jqueryui: 'custom_components/jquery-ui-1.11.4.custom/jquery-ui',
        metro: 'bower_components/metro/build/js/metro',
        cookie: 'bower_components/js-cookie/src/js.cookie',
        interact: 'bower_components/interact/dist/interact',
        highcharts: 'bower_components/highcharts/highcharts.src',
        export: 'custom_components/export-csv-master/export-csv',
        string: 'ts/utils/string',
        ajaxDownloadFile: 'ts/utils/ajax-download-file',
        colors: 'ts/utils/colors',
        colorSettings: 'ts/widgets/color-settings',
        settingsPanel: 'ts/tct/settings-panel',
        compare: 'ts/utils/compare',
        queryStringParser: 'ts/utils/query-string-parser',
        pageState: 'ts/utils/page-state',
        translator: 'ts/utils/translator',
        chosen: 'ts/widgets/chosen.jquery',
        checkbox: 'ts/widgets/checkbox',
        textInput: 'ts/widgets/text-input',
        numericInput: 'ts/widgets/numeric-input',
        validatorControl: 'ts/widgets/form-validator',
        messager: 'ts/widgets/messager',
        tooltip: 'ts/widgets/tooltip',
        tooltipManager: 'ts/widgets/tooltip-manager',
        translatorControl: 'ts/widgets/translator-control',
        waitPanel: 'ts/widgets/wait-panel',
        chosen2: 'ts/widgets/chosen2',
        tube: 'common/ts/tube',
        settings: 'ts/tct/settings',
        fileIcon: 'ts/tct/file-icon',
        window: 'ts/utils/window',
        docSelector: 'ts/tct/doc-selector',
        docViewer: 'ts/tct/doc-viewer',
        dropdown: 'ts/widgets/dropdown',
        fileViewer: 'ts/tct/file-viewer',
        userInfos: 'ts/tct/user-infos',
        tubeChart: 'ts/tct/tube-chart',
        anodeChartTransfert: 'ts/tct/anode-transfert-chart',
        wizard: 'ts/creator/wizard',
        creator: 'ts/creator/creator'
    },
    shim: {
        jqueryui: ['jquery'],
        metro: ['jquery'],
        highcharts: {
            exports: "Highcharts",
            deps: ['jquery']
        },
        interact: ['jquery'],
        waitPanel: ['jquery'],
        ajaxDownloadFile: ['jquery'],
        translator: ['jquery'],
        string: ['jquery'],
        queryStringParser: ['jquery'],
        pageState: ['jquery'],
        colorSettings: ['metro'],
        userInfos: ['metro'],
        settingsPanel: ['metro', 'colorSettings', 'settings'],
        fileIcon: ['metro'],
        checkbox: ['metro'],
        textInput: ['metro'],
        validatorControl: ['metro'],
        messager: ['metro'],
        numericInput: ['textInput'],
        chosen: ['metro'],
        chosen2: ['chosen'],
        translatorControl: ['chosen2', 'string', 'translator'],
        tooltip: ['metro'],
        tooltipManager: ['tooltip', 'jqueryui', 'window'],
        docSelector: ['checkbox'],
        docViewer: ['fileViewer'],
    fileViewer: ['metro', 'anodeChartTransfert'],
        tubeChart: ['highcharts'],
        anodeChartTransfert: ['metro', 'colors', 'tubeChart'],
        wizard: ['translator'],
        creator: ['jquery', 'metro', 'wizard', 'numericInput', 'checkbox', 'pageState', 'window', 'messager', 'validatorControl', 'waitPanel', 'fileIcon', 'settings', 'userInfos', 'translatorControl', 'tooltipManager', 'queryStringParser']
    }
})(['jquery', 'creator'], function(jquery: JQueryStatic) {

});