declare module tct.Creator {
    interface GraphData {
        tubeGraph?: TubeGraph;
        image?: string;
        bounds?: {
            left?: number;
            top?: number;
            width?: number;
            height?: number;
        };
        opacity?: number;
        xmax?: number;
        ymax?: number;
        xmin?: number;
        ymin?: number;
        storageKey?: string;
    }
    class Wizard {
        private chart;
        private finalChart;
        private currentStep;
        private stepContainer;
        private stepper;
        private translations;
        private titleContent;
        private imageContainer;
        private imageContent;
        private chartContainer;
        private ctrlContainer;
        private dialogCont;
        private sliders;
        private units;
        private g1Input;
        private g2Input;
        private nameInput;
        private xmaxInput;
        private ymaxInput;
        private xminInput;
        private yminInput;
        private triode;
        private xscaleLogCheckbox;
        private yscaleLogCheckbox;
        private g2;
        private graphData;
        private positionableElement;
        private interactable;
        private messager;
        private validator;
        private tuberesult;
        private numberOfUnits;
        private currentSerieIndex;
        private colors;
        private dragDropPoint;
        private sizingTimer;
        private windowWidth;
        private windowHeight;
        private onresize;
        private browserVersion;
        data: GraphData;
        constructor(tuberesult: TubeSearchResult, container: JQuery, messager: modern.Messager, validator: modern.FormValidator);
        loadChartTitles: () => void;
        private confirm;
        private saveCurrentSerie;
        private validateStep;
        private sizeChart;
        private editSerie;
        private loadSerie;
        private refreshUnitSelector;
        private refreshSliders;
        private refreshG2Visibility;
        private adjustControlsMargin;
        private loadControls;
        private getChartEventTarget;
        private loadChart;
        private loadSizer;
        private addSerie;
        private bindCurves;
        loadStep: (step: number) => Wizard;
    }
}
