'option: strict';

requirejs.config({
    baseUrl: './',
    waitSeconds: 200,
    paths: {
        require: "bower_components/requirejs/require",
        jquery: 'bower_components/jquery/dist/jquery',
        jqueryui: 'custom_components/jquery-ui-1.11.4.custom/jquery-ui',
        metro: 'bower_components/metro/build/js/metro',
        cookie: 'bower_components/js-cookie/src/js.cookie',
        highcharts: 'bower_components/highcharts/highcharts.src',
        export: 'custom_components/export-csv-master/export-csv',
        window: 'ts/utils/window',
        string: 'ts/utils/string',
        ajaxDownloadFile: 'ts/utils/ajax-download-file',
        colors: 'ts/utils/colors',
        colorSettings: 'ts/widgets/color-settings',
        settingsPanel: 'ts/tct/settings-panel',
        queryStringParser: 'ts/utils/query-string-parser',
        pageState: 'ts/utils/page-state',
        translator: 'ts/utils/translator',
        chosen: 'ts/widgets/chosen.jquery',
        messager: 'ts/widgets/messager',
        tooltip: 'ts/widgets/tooltip',
        tooltipManager: 'ts/widgets/tooltip-manager',
        translatorControl: 'ts/widgets/translator-control',
        waitPanel: 'ts/widgets/wait-panel',
        chosen2: 'ts/widgets/chosen2',
        settings: 'ts/tct/settings',
        tubeUsage: 'common/ts/tube-usage',
        fileIcon: 'ts/tct/file-icon',
        docViewer: 'ts/tct/doc-viewer',
        dropdown: 'ts/widgets/dropdown',
        fileViewer: 'ts/tct/file-viewer',
        tubeChart: 'ts/tct/tube-chart',
        anodeChartTransfert: 'ts/tct/anode-transfert-chart',
        anodeChartInfos: 'ts/tct/anode-chart-infos',
        userInfos: 'ts/tct/user-infos',
        viewer: 'ts/viewer/viewer'
    },
    shim: {
        jqueryui: ['jquery'],
        metro: ['jquery'],
        highcharts: {
            exports: "Highcharts",
            deps: ["jquery"]
        },
        waitPanel: ['jquery'],
        ajaxDownloadFile: ['jquery'],
        translator: ['jquery'],
        string: ['jquery'],
        queryStringParser: ['jquery'],
        pageState: ['jquery'],
        colorSettings: ['metro'],
        userInfos: ['metro'],
        settingsPanel: ['metro', 'colorSettings', 'settings'],
        fileIcon: ['metro'],
        docViewer: ['fileViewer'],
        fileViewer: ['metro', 'anodeChartTransfert'],
        tubeChart: ['highcharts'],
        anodeChartTransfert: ['metro', 'colors', 'tubeChart'],
        anodeChartInfos: ['metro'],
        messager: ['metro'],
        chosen: ['metro'],
        chosen2: ['chosen'],
        translatorControl: ['chosen2', 'string', 'translator'],
        tooltip: ['metro'],
        tooltipManager: ['tooltip', 'jqueryui', 'window'],
        viewer: ['jquery', 'metro', 'pageState', 'window', 'messager', 'waitPanel', 'fileIcon', 'settings', 'userInfos', 'translatorControl', 'tooltipManager', 'queryStringParser']
    }
})(['jquery', 'viewer'], function(jquery: JQueryStatic) {

});