'option: strict';

requirejs.config({
    baseUrl: './',
    waitSeconds: 200,
    paths: {
        require: "bower_components/requirejs/require",
        jquery: 'bower_components/jquery/dist/jquery',
        jqueryui: 'custom_components/jquery-ui-1.11.4.custom/jquery-ui',
        metro: 'bower_components/metro/build/js/metro',
        socketio: 'bower_components/socket.io-client/socket.io',
        cookie: 'bower_components/js-cookie/src/js.cookie',
        highcharts: 'bower_components/highcharts/highcharts.src',
        export: 'custom_components/export-csv-master/export-csv',
        window: 'ts/utils/window',
        string: 'ts/utils/string',
        ajaxDownloadFile: 'ts/utils/ajax-download-file',
        colorSettings: 'ts/widgets/color-settings',
        settingsPanel: 'ts/tct/settings-panel',
        compare: 'ts/utils/compare',
        queryStringParser: 'ts/utils/query-string-parser',
        pageState: 'ts/utils/page-state',
        translator: 'ts/utils/translator',
        colors: 'ts/utils/colors',
        chosen: 'ts/widgets/chosen.jquery',
        checkbox: 'ts/widgets/checkbox',
        textInput: 'ts/widgets/text-input',
        numericInput: 'ts/widgets/numeric-input',
        messager: 'ts/widgets/messager',
        tooltip: 'ts/widgets/tooltip',
        tooltipManager: 'ts/widgets/tooltip-manager',
        translatorControl: 'ts/widgets/translator-control',
        waitPanel: 'ts/widgets/wait-panel',
        chosen2: 'ts/widgets/chosen2',
        tube: 'common/ts/tube',
        formValidator: 'ts/widgets/form-validator',
        editorValidator: 'ts/editor/form-validator',
        bindableCheckbox: 'ts/binding/widgets/bindable-checkbox',
        bindableNumeric: 'ts/binding/widgets/bindable-numeric',
        bindableInput: 'ts/binding/widgets/bindable-input',
        bindableSelect: 'ts/binding/widgets/bindable-select',
        dataContainer: 'ts/binding/data-container',
        dataForm: 'ts/binding/data-form',
        settings: 'ts/tct/settings',
        fileIcon: 'ts/tct/file-icon',
        tubeChart: 'ts/tct/tube-chart',
        anodeChartTransfert: 'ts/tct/anode-transfert-chart',
        dropdown: 'ts/widgets/dropdown',
        fileViewer: 'ts/tct/file-viewer',
        docViewer: 'ts/tct/doc-viewer',
        userInfos: 'ts/tct/user-infos',
        editor: 'ts/editor/editor'
    },
    shim: {
        jqueryui: ['jquery'],
        metro: ['jquery'],
        socketio: {
            exports: 'io'
        },
        highcharts: {
            exports: "Highcharts",
            deps: ["jquery"]
        },
        waitPanel: ['jquery'],
        ajaxDownloadFile: ['jquery'],
        translator: ['jquery'],
        string: ['jquery'],
        queryStringParser: ['jquery'],
        pageState: ['jquery'],
        formValidator: ['metro'],
        editorValidator: ['formValidator', 'translator'],
        colorSettings: ['metro'],
        userInfos: ['metro'],
        settingsPanel: ['metro', 'colorSettings', 'settings'],
        fileIcon: ['metro'],
        tubeChart: ['highcharts'],
        anodeChartTransfert: ['metro', 'colors', 'tubeChart'],
        fileViewer: ['metro', 'anodeChartTransfert'],
        docViewer: ['fileViewer'],
        checkbox: ['metro'],
        textInput: ['metro'],
        messager: ['metro'],
        numericInput: ['textInput'],
        chosen: ['metro'],
        chosen2: ['chosen'],
        translatorControl: ['chosen2', 'string', 'translator'],
        tooltip: ['metro'],
        tooltipManager: ['tooltip', 'jqueryui', 'window'],
        bindableCheckbox: ['checkbox'],
        bindableNumeric: ['numericInput'],
        bindableInput: ['textInput'],
        bindableSelect: ['chosen2'],
        dataContainer: ['bindableCheckbox', 'bindableNumeric', 'bindableInput', 'bindableSelect'],
        dataForm: ['dataContainer'],
        editor: ['jquery', 'metro', 'pageState', 'editorValidator', 'window', 'messager', 'waitPanel', 'fileIcon', 'settings', 'userInfos', 'translatorControl', 'tooltipManager', 'queryStringParser', 'dataForm']
    }
})(['jquery', 'socketio', 'editor'], function(jquery: JQueryStatic, io: SocketIOClientStatic) {
    jquery.io = io;
});