'option: strict';
requirejs.config({
    baseUrl: './',
    waitSeconds: 200,
    paths: {
        require: "bower_components/requirejs/require",
        jquery: 'bower_components/jquery/dist/jquery',
        jqueryui: 'custom_components/jquery-ui-1.11.4.custom/jquery-ui',
        metro: 'bower_components/metro/build/js/metro',
        socketio: 'bower_components/socket.io-client/socket.io',
        cookie: 'bower_components/js-cookie/src/js.cookie',
        highcharts: 'bower_components/highcharts/highcharts.src',
        export: 'custom_components/export-csv-master/export-csv',
        window: 'ts/utils/window',
        string: 'ts/utils/string',
        pageState: 'ts/utils/page-state',
        translator: 'ts/utils/translator',
        ajaxDownloadFile: 'ts/utils/ajax-download-file',
        queryStringParser: 'ts/utils/query-string-parser',
        colors: 'ts/utils/colors',
        chosen: 'ts/widgets/chosen.jquery',
        chosen2: 'ts/widgets/chosen2',
        numericInput: 'ts/widgets/numeric-input',
        waitPanel: 'ts/widgets/wait-panel',
        textInput: 'ts/widgets/text-input',
        checkbox: 'ts/widgets/checkbox',
        translatorControl: 'ts/widgets/translator-control',
        colorSettings: 'ts/widgets/color-settings',
        messager: 'ts/widgets/messager',
        tooltip: 'ts/widgets/tooltip',
        tooltipManager: 'ts/widgets/tooltip-manager',
        dropdown: 'ts/widgets/dropdown',
        userInfos: 'ts/tct/user-infos',
        settingsPanel: 'ts/tct/settings-panel',
        settings: 'ts/tct/settings',
        searchCriteria: 'ts/tct/search-criteria',
        searchCriterions: 'ts/tct/search-criterions',
        tubeResult: 'ts/tct/tube-result',
        fileIcon: 'ts/tct/file-icon',
        tubeChart: 'ts/tct/tube-chart',
        anodeChartTransfert: 'ts/tct/anode-transfert-chart',
        docSelector: 'ts/tct/doc-selector',
        docViewer: 'ts/tct/doc-viewer',
        fileViewer: 'ts/tct/file-viewer',
        pinoutTooltip: 'ts/tct/pinout-tooltip',
        baseTooltip: 'ts/tct/base-tooltip',
        home: 'ts/homepage/home'
    },
    shim: {
        jqueryui: ['jquery'],
        metro: ['jquery'],
        socketio: {
            exports: 'io'
        },
        highcharts: {
            exports: "Highcharts",
            deps: ["jquery"]
        },
        waitPanel: ['jquery'],
        queryStringParser: ['jquery'],
        pageState: ['jquery'],
        string: ['jquery'],
        translator: ['jquery'],
        ajaxDownloadFile: ['jquery'],
        colorSettings: ['metro'],
        tubeResult: ['metro', 'baseTooltip', 'pinoutTooltip'],
        userInfos: ['metro'],
        settingsPanel: ['metro', 'colorSettings', 'settings'],
        textInput: ['metro'],
        checkbox: ['metro'],
        numericInput: ['textInput'],
        messager: ['metro'],
        chosen: ['metro'],
        chosen2: ['chosen'],
        translatorControl: ['chosen2', 'string', 'translator'],
        tooltip: ['metro'],
        dropdown: ['metro'],
        fileIcon: ['metro'],
        docSelector: ['checkbox'],
        docViewer: ['fileViewer'],
        tubeChart: ['highcharts'],
        anodeChartTransfert: ['metro', 'colors', 'tubeChart'],
        fileViewer: ['metro', 'anodeChartTransfert'],
        searchCriteria: ['metro', 'numericInput', 'chosen2', 'checkbox'],
        searchCriterions: ['searchCriteria'],
        tooltipManager: ['tooltip', 'jqueryui', 'window'],
        home: ['jquery', 'metro', 'pageState', 'messager', 'translator', 'searchCriterions', 'tooltipManager', 'waitPanel', 'settings', 'textInput', 'numericInput', 'window', 'userInfos', 'translatorControl', 'queryStringParser']
    }
})(['jquery', 'socketio', 'home'], function (jquery, io) {
    jquery.io = io;
});
